# homework

./: pom.xml
src/main/java/ru/appline/frameworks/rencredit/managers/: DriverManager.java  InitManager.java  ManagerPages.java  TestPropManager.java
src/main/java/ru/appline/frameworks/rencredit/pages/: BasePage.java  CardsPage.java  ContributionsPage.java  LoansPage.java  StartPage.java
src/main/java/ru/appline/frameworks/rencredit/utils/: MyAllureListener.java  NumbersUtil.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/rencredit/base/: BaseTests.java
src/test/java/ru/appline/rencredit/parametrized/: FirstParamTest.java
src/test/java/ru/appline/rencredit/tests/: FirstTest.java  SecondTest.java
