# URL стартовая страница
app.url=https://rencredit.ru

# Используемый браузер
type.browser=chrome

# Пути к драйверам
path.chrome.driver=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver=src/main/resources/webdrivers/geckodriver.exe

# Значения ожиданий
implicitly.wait=5
page.load.timeout=10